<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="order.css" />
    <title>Oh So Vegan Order to Go</title>
</head>
<nav>
    <h1>Oh So Vegan</h1>
    <ul id="menu" >
        <li><a onclick="toggleNav()" href="index.html">Home</a></li>
        <li><a onclick="toggleNav()" href="menu.html">Menu</a></li>
        <li><a onclick="toggleNav()" href="reser.html">Reservation</a></li>
        <li><a onclick="toggleNav()" href="order/order.html">Order</a></li>
        <li><a onclick="toggleNav()" href="ref.html">Refrences</a></li>


    </ul>
    <button id="ham" onclick="toggleNav()">
        <span></span>
        <span></span>
    </button>
</nav>
<body>
    <div class="flex">
    <div class="sidebar">
        <div class="items">
            <a id="breakfast" class="item">
                <img src="waffle_icon.png" alt="breakfast icon">
                <div class="hover-effect">
                    Breakfast
                </div>
            </a>
            <a id="Lunch" class="item">
                <img src="Sandwich.png" alt="Lunch icon">
                <div class="hover-effect">
                    Lunch
                </div>
            </a>
            <a id="Dinner" class="item">
                <img src="dinnner.png" alt="Dinner icon">
                <div class="hover-effect">
                    Dinner
                </div>
            </a>
        </div>
        <button onclick="toggleCartView()">
            <img src="car.png" alt="cart button"> 
        </button>
        
    </div>

    <div id="breakfasts">
        <h1>Breakfast</h1>
        <div class="orderslides">
            <div class="orderslide">
            <div class="top">
                <img src="breakfasr_sand.png" alt="Breakfast Sandwich">
    
            </div>
                <div class="bottom">
                    <h1>Classic Breakfast Sandwich $9</h1>
                    <div class="buttons">
                        <button onclick="addToCart('frenchToast.avif','Créme Brûlée French Toast', 18)">Add to cart</button>
                        <button onclick="toggleDescription(1)">description</button>
                    </div>
                    <div class="description-container" id="description_1" onclick="toggleDescription(1)">
                        <div class="description-card">
                            <p>Fluffy eggs, cooper sharp american cheese, arugula, potato bread. 9</p>
                        </div>
                    </div>
                </div>
            </div>
            
        
            <div class="orderslide">
                <div class="top">
                    <img src="frenchToast.png" alt="French Toast">
        
                </div>
                <div class="bottom">
                    <h1>Créme Brûlée French Toast</h1>
                    <div class="buttons">
                        <button onclick="addToCart('frenchToast.avif','Créme Brûlée French Toast', 18)">Add to cart</button>
                        <button onclick="toggleDescription(2)">description</button>
                    </div>
                    <div class="description-container" id="description_2" onclick="toggleDescription(2)">
                        <div class="description-card">
                            <p>Sliced challah in vanilla bean custard topped with berry compote, vanilla anglaise, maple syrup, chantilly cream and fresh berries. 18</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="orderslide">
                <div class="top">
                    <img src="redvelevt pancakes.png" alt="French Toast">
        
                </div>
                <div class="bottom">
                    <h1>Red Velvet Pancakes</h1>
                    <div class="buttons">
                        <button onclick="addToCart('redvelevt pancakes.avif','Red Velvet Pancakes', 18)">Add to cart</button>
                        <button onclick="toggleDescription(3)">description</button>
                    </div>
                    <div class="description-container" id="description_3" onclick="toggleDescription(3)">
                        <div class="description-card">
                            <p>Three thick, square, red velvet pancakes with chocolate morsels and strawberry mascarpone layers, topped with maple syrup, chantilly cream and fresh strawberries. 18</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="orderslide">
                <div class="top">
                    <img src="breakfasttaco.png" alt="Image of breakfast taco">
        
                </div>
                <div class="bottom">
                    <h1>Breakfast Taco $18</h1>
                    <div class="buttons">
                        <button onclick="addToCart('breakfasttaco.png','Breakfast Taco', 18)">Add to cart</button>
                        <button onclick="toggleDescription(4)">description</button>
                    </div>
                    <div class="description-container" id="description_4" onclick="toggleDescription(4)">
                        <div class="description-card">
                            <p>JUST egg, organic sausage, charred onions
                                and peppers, pico de gallo, cabbage slaw,
                                cilantro dressing. 18</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="orderslide">
                <div class="top">
                    <img src="scfrenchtoast.png" alt="Image of breakfast taco">
        
                </div>
                <div class="bottom">
                    <h1>Strawberries & Cream French Toast $15</h1>
                    <div class="buttons">
                        <button onclick="addToCart('scfrenchtoast.png','Strawberries & Cream French Toast', 15)">Add to cart</button>
                        <button onclick="toggleDescription(5)">description</button>
                    </div>
                    <div class="description-container" id="description_5" onclick="toggleDescription(5)">
                        <div class="description-card">
                            <p>Strawberry syrup, whipped cream cheese. 15</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="orderslide">
                <div class="top">
                    <img src="bluepancakes.png" alt="Image of breakfast taco">
        
                </div>
                <div class="bottom">
                    <h1>Blue Tropical Pancakes $12.50</h1>
                    <div class="buttons">
                        <button onclick="addToCart('bluepancakes.png','Blue Tropical Pancakes', 12.50)">Add to cart</button>
                        <button onclick="toggleDescription(6)">description</button>
                    </div>
                    <div class="description-container" id="description_6" onclick="toggleDescription(6)">
                        <div class="description-card">
                            <p>Seasonal fruit, sweet cream cheese glaze, toasted coconut, maple syrup Old Fashioned Pancakes. $12.50</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="orderslide">
                <div class="top">
                    <img src="cbenedict.png" alt="Image of breakfast taco">
        
                </div>
                <div class="bottom">
                    <h1>Jackfruit 'Crab' Cake Benedict $19</h1>
                    <div class="buttons">
                        <button onclick="addToCart('cbenedict.png','Jackfruit Crab Cake Benedict', 19)">Add to cart</button>
                        <button onclick="toggleDescription(7)">description</button>
                    </div>
                    <div class="description-container" id="description_7" onclick="toggleDescription(7)">
                        <div class="description-card">
                            <p>Organic Poached Egg,Vegan Saffron,Hollandaise, Seasonal Green Salad. $19</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="orderslide">
                <div class="top">
                    <img src="lavenderwaffles.png" alt="Image of breakfast taco">
        
                </div>
                <div class="bottom">
                    <h1>Lemon Lavender Waffles $17</h1>
                    <div class="buttons">
                        <button onclick="addToCart('lavenderwaffles.png','Lemon Lavender Waffles', 17)">Add to cart</button>
                        <button onclick="toggleDescription(8)">description</button>
                    </div>
                    <div class="description-container" id="description_8" onclick="toggleDescription(8)">
                        <div class="description-card">
                            <p>Persimmon,Whipped Vegan Cream and Maple Syrup. $17</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="orderslide">
                <div class="top">
                    <img src="surferburrito.png" alt="Image of breakfast taco">
        
                </div>
                <div class="bottom">
                    <h1>Surfer's Burrito $18.50</h1>
                    <div class="buttons">
                        <button onclick="addToCart('surferburrito.png','Surfer Burrito', 18.50)">Add to cart</button>
                        <button onclick="toggleDescription(9)">description</button>
                    </div>
                    <div class="description-container" id="description_9" onclick="toggleDescription(9)">
                        <div class="description-card">
                            <p>Organic Eggs,Tater Tots, Chedder, Avocado, Jalapeno Creama Slaw and Salasa Quemada. $18.50</p>
                        </div>
                    </div>
                </div>
            </div>
    
    </div>
    
    
        
    <div class="orderslides">
        <h1>Lunch</h1>
        <div class="orderslide" id="Lunch">
            <div class="top">
                <img src="latinsalad.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Latin Chop Salad $13</h1>
                <div class="buttons">
                    <button onclick="addToCart('latinsalad.png','Latin Chop Salad', 13)">Add to cart</button>
                    <button onclick="toggleDescription(10)">description</button>
                </div>
                <div class="description-container" id="description_10" onclick="toggleDescription(10)">
                    <div class="description-card">
                        <p>Avocado, grilled corn, pico de gallo, red onion, black beans, tortilla strips, cilantro dressing. $13</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="imtaco.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Impossible Tacos $15</h1>
                <div class="buttons">
                    <button onclick="addToCart('imtaco.png','Impossible Taco', 15)">Add to cart</button>
                    <button onclick="toggleDescription(11)">description</button>
                </div>
                <div class="description-container" id="description_11" onclick="toggleDescription(11)">
                    <div class="description-card">
                        <p>Chorizo spiced 'beef', pico de gallo,cumin cerma,cabbage slaw, shredded lettuce. $15</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="chorizoburger.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Double Chorizo Burger $18.50</h1>
                <div class="buttons">
                    <button onclick="addToCart('chorizoburger.png','Double Chorizo Burger', 18.50)">Add to cart</button>
                    <button onclick="toggleDescription(12)">description</button>
                </div>
                <div class="description-container" id="description_12" onclick="toggleDescription(12)">
                    <div class="description-card">
                        <p>'Chorizo’ patties, smoked gouda, pickle, caramelized onion, shredded lettuce, papas fritas, chipotle ranch. $18.50</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="jtofu.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Jerk Grilled Tofu $24</h1>
                <div class="buttons">
                    <button onclick="addToCart('jtofu.png','Jerk Grilled Tofu', 24)">Add to cart</button>
                    <button onclick="toggleDescription(13)">description</button>
                </div>
                <div class="description-container" id="description_13" onclick="toggleDescription(13)">
                    <div class="description-card">
                        <p>ground provisions, green jerk butter, escovitch peppers. $24</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="carpaccio.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Smoked Portobella Carpaccio $15</h1>
                <div class="buttons">
                    <button onclick="addToCart('carpaccio.png','Smoked Portobella Carpaccio', 15)">Add to cart</button>
                    <button onclick="toggleDescription(14)">description</button>
                </div>
                <div class="description-container" id="description_14" onclick="toggleDescription(14)">
                    <div class="description-card">
                        <p>caper dressing, cracked pepper, nigella seed & fennel remoulade. $15</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="CSGruben.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>CSG Ruben $15</h1>
                <div class="buttons">
                    <button onclick="addToCart('CSGruben.png','CSG Ruben', 15)">Add to cart</button>
                    <button onclick="toggleDescription(15)">description</button>
                </div>
                <div class="description-container" id="description_15" onclick="toggleDescription(15)">
                    <div class="description-card">
                        <p>Russian dressing, swiss cheese, kraut, rye. Choose house corned beef, house turkey, or seasonal veggies. $15</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="ByeFelicia.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Bye Felicia! $14</h1>
                <div class="buttons">
                    <button onclick="addToCart('ByeFelicia.png','Bye Felicia!', 14)">Add to cart</button>
                    <button onclick="toggleDescription(16)">description</button>
                </div>
                <div class="description-container" id="description_16" onclick="toggleDescription(16)">
                    <div class="description-card">
                        <p>Roasted and pickled seasonal veggies, artichoke relish, creamy balsamic mayo, arugula, raw onion, seeded hoagie. $14</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="phoagie.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Phoagie $14</h1>
                <div class="buttons">
                    <button onclick="addToCart('phoagie.png','Phoagie', 14)">Add to cart</button>
                    <button onclick="toggleDescription(17)">description</button>
                </div>
                <div class="description-container" id="description_17" onclick="toggleDescription(17)">
                    <div class="description-card">
                        <p>Hoisin eggplant (contains gluten), avo, fresh and frizzled onions, cilantro, pho sauce, seeded hoagie. $14</p>
                    </div>
                </div>
            </div>
        </div>
        <h1>Dinner</h1>
        <div class="orderslide" id="Dinner">
            <div class="top">
                <img src="sprokpernil.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Smoked 'Pork' Pernil $18</h1>
                <div class="buttons">
                    <button onclick="addToCart('sprokpernil.png','Smoked Pork Pernil', 18)">Add to cart</button>
                    <button onclick="toggleDescription(18)">description</button>
                </div>
                <div class="description-container" id="description_18" onclick="toggleDescription(18)">
                    <div class="description-card">
                        <p>Jackfruit ‘pork’, black bean rice, roasted garlic sauce, mojo verde, fresno chili. 18</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="Macncheese.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Mac N Cheese $20</h1>
                <div class="buttons">
                    <button onclick="addToCart('Macncheese.png','Mac N Cheese', 20)">Add to cart</button>
                    <button onclick="toggleDescription(18)">description</button>
                </div>
                <div class="description-container" id="description_18" onclick="toggleDescription(18)">
                    <div class="description-card">
                        <p>Topped with savory breadcrumbs and veggie parm. $20</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="hotsandwich.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Nashville Hot Sandwich $26</h1>
                <div class="buttons">
                    <button onclick="addToCart('hotsandwich.png','Nashville Hot Sandwich', 26)">Add to cart</button>
                    <button onclick="toggleDescription(19)">description</button>
                </div>
                <div class="description-container" id="description_19" onclick="toggleDescription(19)">
                    <div class="description-card">
                        <p>buttermilk waffle, nashville hot oil, slaw, pickles. $26</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="lasagna.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Southern Fried Lasagna $31</h1>
                <div class="buttons">
                    <button onclick="addToCart('lasagna.png','Southern Fried Lasagna', 31)">Add to cart</button>
                    <button onclick="toggleDescription(20)">description</button>
                </div>
                <div class="description-container" id="description_20" onclick="toggleDescription(20)">
                    <div class="description-card">
                        <p>bolognese, pine nut ricotta, spinach. $31</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="greenchile.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Green Chile Mac $24</h1>
                <div class="buttons">
                    <button onclick="addToCart('greenchile.png','Green Chile Mac', 24)">Add to cart</button>
                    <button onclick="toggleDescription(21)">description</button>
                </div>
                <div class="description-container" id="description_21" onclick="toggleDescription(21)">
                    <div class="description-card">
                        <p>lager bechamel, white cheddar, roasted green chile. $24</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="potatopizza.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Hot Potatao Pizza $16</h1>
                <div class="buttons">
                    <button onclick="addToCart('potatopizza.png','Hot Potatao Pizza', 16)">Add to cart</button>
                    <button onclick="toggleDescription(22)">description</button>
                </div>
                <div class="description-container" id="description_22" onclick="toggleDescription(22)">
                    <div class="description-card">
                        <p>Crispy Potatoes, Long Hot Peppers, Sweet Onions, Spicy Romesco, Parsley (12") $16, (18") $28</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="nonnameatballs.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Nonna Meatballs $24</h1>
                <div class="buttons">
                    <button onclick="addToCart('nonnameatballs.png','Nonna Meatballs', 24)">Add to cart</button>
                    <button onclick="toggleDescription(23)">description</button>
                </div>
                <div class="description-container" id="description_23" onclick="toggleDescription(23)">
                    <div class="description-card">
                        <p>Blend of pea protein and chickpeas creates a vegan version of Nonna Sesito meatballs, served with our Rustic sauce and charred fococcia. $24</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="orderslide">
            <div class="top">
                <img src="haymakerpizza.png" alt="Image of breakfast taco">
    
            </div>
            <div class="bottom">
                <h1>Haymaker Pizza $19</h1>
                <div class="buttons">
                    <button onclick="addToCart('haymakerpizza.png','Haymaker Pizza', 19)">Add to cart</button>
                    <button onclick="toggleDescription(24)">description</button>
                </div>
                <div class="description-container" id="description_24" onclick="toggleDescription(24)">
                    <div class="description-card">
                        <p>Vegan Mozzarella, Garlic Sauce, Italian Sausage, Red Onion, Organic Tomato Sauce, Fresh Oregano
                            Small (12") +19.00
                            Large(18") +34.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
    <div id="checkout" class="cartpanel" onclick="toggleCartView()">
        <div class="card">
            <div class="x-icon" onclick="toggleCartView()">
                <span></span>
                <span></span>
            </div>
        <ul id="cart" >

        </ul>
        <ul id="total">

        </ul>
    
        <button onclick="completeOrder()">Checkout</button>
    </div>


	
</body>
<script src="order.js"></script>
</html>

